<html>
    <head>
        <title>แนะนำเพลง By Lebyszo</title>
        <link rel="stylesheet" href="Q1.css">
    </head>

    <body>
        <h3 class="Webname">แนะนำเพลง By Lebyszo</h3>
        <h4 align="center">เพลงที่แนะนำวันนี้</h5>
        <h4 class="Songname">Just Let Me Cry - Lesley Gore</h4>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Du3nOZDW1mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <h5 align="center">นับว่าเป็นเพลงเก่าเพลงหนึ่งที่หลายคนฟังอาจจะคุ้นเคย Version 90's ที่เอาไปเต้นกัน แต่ Version ต้นฉบับนี้ก็ให้อารมณ์ที่ต่างกัน ก็พอโยกได้</h5>
        <div class="lyrics">
            <h5>เนื้อเพลง</h5>
            Oh stars on high, why can't I make you see<br>
            That I don't want your light to shine on me?<br>
            He said goodbye; just let me cry, yeah<br><br>
            Don't let me hear the robins sing above<br>
            What good is this song if I've no one to love<br>
            He said goodbye; just let me cry, yeah<br><br>
            Hide every lovely flower from my sight<br>
            Don't let that dreamy moon come out, out tonight<br>
            Please don't let me see 2 lovers kiss<br>
            Don't let me be reminded what I miss<br>
            He said goodbye; just let me cry, yeah<br><br>
            He said goodbye; just let me cry, yeah<br>
            Just let me cry, just let me cry<br>
        </div>
    </body>
</html>